<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/Back_Button_Icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/Main_Image"
        android:layout_height="150dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        app:fontFamily="@font/main_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_layout_main_text"
        android:textColor="@color/button_blue"
        android:textSize="34sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/user_name"
        style="@style/Main_Button"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/register_text"
        style="@style/Main_Button"/>


</androidx.appcompat.widget.LinearLayoutCompat>